<!doctype html>
{% load static %}
<html lang="en">
  <head>
	<link rel="icon" href="{% static 'elements/avlogo-0012.png' %}" type="image-x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>AcetabulaVision</title>
	  <style type="text/css">
		body {
			background-color: #304F59;
			/* Set the background color to #304F59 */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.main-container {
			width: 100%;
			max-width: 500px;
			margin: auto;
			background: #d9d9d9;
			border-radius: 20px;
			padding-bottom: 10px;
		}

		.title {
			background: #d9d9d9;
			position: absolute;
			border-radius: 10px;
			top: -30px;
			left: 50%;
			padding: 5px;
			text-align: center;
			width: 200px;
			margin-left: -100px;
			border: 2px solid #314f5a;
		}

		.content {
			padding: 15px;
			background: #ffffff;
			border-radius: 15px;
			position: relative;
			margin: 70px;
			margin-top: -150px;
		}

		.content-row {
			padding: 10px;
			background: #d9d9d9;
			border-radius: 15px;
		}

		.branding {
			background: #205f71;
			min-height: 300px;
			width: 100%;
			border-radius: 20px;
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
			url("{% static 'elements/bannerback1.png' %}");
			background-size: cover;
			background-position: center top;
		}

		.navbar {
			background-color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1px;
			width: 100%;
			border-bottom: 1px solid black;
			margin-top: 0px;
			margin-bottom: 10px;
			height: 61px;
			position: relative;
		}

		#brand {
			width: 110px;
			height: 86px;
			margin: -14px;
			margin-left: 12px;
		}

		#psut,
		#juh {
			width: 40px;
			height: auto;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

		#psut {
			width: 40px;
			/* Adjust the width as needed */
			height: auto;
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
		}

		#juh {
			width: 40px;
			/* Adjust the width as needed */
			height: auto;
			position: absolute;
			top: 50%;
			right: 73px;
			/* Adjust the right position as needed */
			transform: translateY(-50%);
		}

		.separator {
			width: 1px;
			background-color: black;
			height: 36px;
			margin-top: 2px;
			margin-right: 57px;
			margin-bottom: 0px;
			margin-left: 0px;
		}
	  </style>
  </head>
  <body>
	<div class="navbar">
		<a href="newHomeScreen.html" >
			<img src="{% static 'elements/avlogo=-07.png' %}" alt="BRAND" id="brand">
		</a>
		<img src="{% static 'elements/PSUT%20LOGO.jpg' %}" alt="PSUT" id="psut">
		<div class="separator"></div>
		<img src="{% static 'elements/juh.png' %}" alt="JUH" id="juh">
	</div>
   <main class="main-container">
	   <div class="branding">
	   </div>
	   <div class="content">
		   <div class="title" style="background: #d9d9d9; color: {% if result == 'No DHH' %}#11343d{% else %}#205f71{% endif %};" >
			   {{ result }}
		   </div>
		   <div class="content-row mb-2">
			<div class="row">
				<div class="col-2">
					<img src="{% static 'elements2/av logo=-04.png' %}" width="250px" height="250px" alt="" class="rounded-circle img-fluid">
				</div>
				<div class="col-5">
					Doctor ID:
				</div>
				<div class="col-5">
					{{ doctor_id }}
				</div>
			</div>
		</div>
		   <div class="content-row mb-2">
			   <div class="row">
				   <div class="col-2">
					   <img src="{% static 'elements2/av logo=-04.png' %}" width="250px" height="250px" alt="" class="rounded-circle img-fluid">
				   </div>
				   <div class="col-5">
					   Patient ID: 
				   </div>
				   <div class="col-5">
						{{ patient_id }}
				   </div>
			   </div>
		   </div>
		   <!-- -->
		  <div class="content-row mb-2">
			   <div class="row">
				   <div class="col-2">
					   <img src="{% static 'elements2/av logo=-06.png' %}" width="250px" height="250px" alt="" class="rounded-circle img-fluid">
				   </div>
				   <div class="col-5">
					   Gender: 
				   </div>
				   <div class="col-5">
					{{ gender }}
				   </div>
			   </div>
		   </div>
		   <!-- -->
		   <div class="content-row mb-2">
			   <div class="row">
				   <div class="col-2">
					   <img src="{% static 'elements2/av logo=-05.png' %}" width="250px" height="250px" alt="" class="rounded-circle img-fluid">
				   </div>
				   <div class="col-5">
					   Date of Birth: 
				   </div>
				   <div class="col-5">
					{{ date_of_birth }}
					  
				   </div>
			   </div>
		   </div>
		   <!-- -->
		   <div class="content-row mb-2">
			<div class="row">
				<div class="col-2">
					<img src="{% static 'elements2/age icon.png' %}" width="250px" height="250px" alt="" class="rounded-circle img-fluid">
				</div>
				<div class="col-5">
					Age: 
				</div>
				<div class="col-5">
					{{ age }}
					
				</div>
			</div>
		</div>
		<!--  -->
		   <div class="content-row mb-2">
			   <div class="row">
				   <div class="col-2">
					   <img src="{% static 'elements2/av logo=-02.png' %}" width="250px" height="250px" alt="" class="rounded-circle img-fluid">
				   </div>
				   <div class="col-5">
					   Left Al: {{ left }}
				   </div>
				   <div class="col-5">
					Left man: {{ leftm }}
				   </div>
			   </div>
		   </div>
		   <!-- -->
		   <div class="content-row mb-2">
			   <div class="row">
				   <div class="col-2">
					   <img src="{% static 'elements2/av logo=-03.png' %}" width="250px" height="250px" alt="" class="rounded-circle img-fluid">
				   </div>
				   <div class="col-5">
					   Right Al: {{ right }}
				   </div>
				   <div class="col-5">
					   Right man: {{ rightm }}
				   </div>
			   </div>
		   </div>
		   <!-- -->
	   </div>
	</main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
